# Labyrinthine-TellMeCosmetics

./: .gitignore  Labyrinthine-tell-me-cosmetics.csproj  Labyrinthine-tell-me-cosmetics.sln  Listener.cs  Main.cs  Mod.cs  Readme.md  unityeditorTest.txt
dlls/: README.md
example-config/: TellMeCosmetics_config.cfg
package/: README.md
src/Config/: Config.cs  Model.cs
src/UI/: ItemAlertUI.cs  ๊UIUtils.cs
ui/: ItemAlertUI.cs
